<html>
<head>
    <title>the thread of ariadne</title>
    <link rel="stylesheet" href="game.css"/>
    <style>
            .arrow {
             opacity: 0;
             position: absolute;
             left: 33%;
             top: 270px;
             transform-origin: 50% 50%;
             transform: translate3d(-50%, -50%, 0);
             z-index: 199;
            transform: rotate(90deg);
            }
            .arrow-first {
             animation: arrow-movement 2s ease-in-out infinite;
             transform: rotate(90deg);
            }
        
            .arrow:before,
            .arrow:after {
             background: rgb(255, 255, 255);
             content: '';
             display: block;
             height: 5px;
             position: absolute;
             top: 0;
             left: 0;
             width: 60px;
             transform: rotate(90deg);
            } 
            .arrow:before {
             transform: rotate(45deg) translateX(-23%);
             transform-origin: top left;

            }
        
            .arrow:after {
        
                  transform: rotate(-45deg) translateX(23%);
        
                  transform-origin: top right;
        }
        

        @-webkit-keyframes arrow-movement {
          0% {
            opacity: 0;
            top: 45%;
          }
          70% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
         
        }

    </style>
</head>

<body>
  <div class="thing">

    <div class="direction">
        <a class="link" href="105.html"><div class="left">
            <div class="arrow arrow-first"></div>
        </div></a>
        <a class="link" href="104.html"><div class="right">
        </div></a>
    </div>
    <img class="image" src="103.png">
  
</body> 
<script>

//document.getElementById("link").onclick = function(event){
  //  event.preventDefault() // stops the change of page on click
    //var linkForLater = document.getElementsByClassName("link").getAttribute("href"); // get link for later
    
    // animate fade out: 
   // document.getElementsByTagName("body").classList("")// option 1: add class that fades everyting out
   // document.getElementsByTagName("body").style.opacity = 0; // option 2: set opacity to 0 and have css transition to fade out
    // use jquery's animate()
    //$( "link" ).click(function() {
  //$( "link" ).fadeOut( "slow" );
//});
    // jump to new link
 //   setTimeout(function(){
  //      window.location = linkForLater;
   // }, 3000)
  //}
    </script>

</html>