<html>
<head>
    <title>the thread of ariadne</title>
    <link rel="stylesheet" href="game.css"/>
    <style>
            .arrow {
             opacity: 0;
             position: absolute;
             right: 33%;
             top: 320px;
             transform-origin: 50% 50%;
             transform: translate3d(-50%, -50%, 0);
             z-index: 199;
            transform: rotate(-90deg);
            }
            .arrow-first {
             animation: arrow-movement 2s ease-in-out infinite;
             transform: rotate(-90deg);
            }
        
            .arrow:before,
            .arrow:after {
             background: rgb(255, 255, 255);
             content: '';
             display: block;
             height: 5px;
             position: absolute;
             top: 0;
             left: 0;
             width: 60px;
             transform: rotate(-90deg);
            } 
            .arrow:before {
             transform: rotate(45deg) translateX(-23%);
             transform-origin: top left;

            }
        
            .arrow:after {
        
                  transform: rotate(-45deg) translateX(23%);
        
                  transform-origin: top right;
        }
        
        @-webkit-keyframes arrow-movement {
          0% {
            opacity: 0;
            top: 50%;
          }
          70% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        </style>
</head>

<body>
    <div class="direction">
        <a href="105.html"><div class="left"></div></a>
        <a href="104.html"><div class="right">
                <div class="arrow arrow-first"></div>
        </div></a>
    </div>
    <img class="image" src="103.png">
</body> 

</html>