<html>
<head>
    <title>the thread of ariadne</title>
    <link rel="stylesheet" href="game.css"/>
    <style>
    .arrow {
     opacity: 0;
     position: absolute;
     left: 47%;
     top: 60%;
     transform-origin: 50% 50%;
     transform: translate3d(-50%, -50%, 0);
    }
    .arrow-first {
     animation: arrow-movement 2s ease-in-out infinite;
    }

    .arrow:before,
    .arrow:after {
     background: rgb(8, 8, 8);
     content: '';
     display: block;
     height: 5px;
     position: absolute;
     top: 0;
     left: 0;
     width: 60px;
    } 
    .arrow:before {
     transform: rotate(45deg) translateX(-23%);
     transform-origin: top left;
    }

    .arrow:after {

          transform: rotate(-45deg) translateX(23%);

          transform-origin: top right;
}

@-webkit-keyframes arrow-movement {
  0% {
    opacity: 0;
    top: 55%;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
</style>
</head>
<body>
    <div class="direction">
        <a href="103-1.html"><div class="back">
                <div class="arrow arrow-first"></div>
        </div></a>
    </div>
    <img class="image" src="104.png">
</body> 

</html>